SMTP_SERVER_HOST=smtp-relay.brevo.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=no-reply@opus.io
SMTP_SERVER_PASSWORD=6Q05VhsPyNSnZrCE

# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

# SSL Certificate Configuration
# Warning: Setting this to 0 disables SSL certificate validation. 
# This should only be used in development environments.
NODE_TLS_REJECT_UNAUTHORIZED=0